<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:app="using:Markstash.App"
                       xmlns:fa="using:FluentAvalonia.UI.Controls"
                       xmlns:localization="using:Markstash.App.Localization"
                       xmlns:views="using:Markstash.App.Views"
                       xmlns:windowing="using:FluentAvalonia.UI.Windowing"
                       x:Class="Markstash.App.Views.MainWindow"
                       Width="1200"
                       Height="700"
                       MinWidth="720"
                       MinHeight="520"
                       Icon="/Assets/Markstash.png"
                       Title="{x:Static localization:AppStrings.AppName}"
                       WindowStartupLocation="CenterScreen">
  <Grid Background="Transparent" RowDefinitions="48,*">
    <Grid x:Name="TitleBarRoot"
          Grid.Row="0"
          Margin="16,0,140,0"
          Background="Transparent"
          ColumnDefinitions="Auto,*,Auto"
          PointerPressed="OnTitleBarPointerPressed">
      <StackPanel Orientation="Horizontal"
                  Spacing="12"
                  VerticalAlignment="Center">
        <Image Width="18"
               Height="18"
               IsHitTestVisible="False"
               RenderOptions.BitmapInterpolationMode="HighQuality"
               Source="/Assets/Markstash.png" />
        <TextBlock VerticalAlignment="Center"
                   FontSize="12"
                   FontWeight="SemiBold"
                   IsHitTestVisible="False"
                   Text="{x:Static localization:AppStrings.AppName}" />
      </StackPanel>

      <StackPanel x:Name="TitleBarActions"
                  Grid.Column="2"
                  Orientation="Horizontal"
                  Spacing="8"
                  VerticalAlignment="Center">
        <TextBlock Margin="0,2,0,0"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   Text="{x:Static app:App.DisplayVersion}"
                   ToolTip.Tip="{x:Static localization:AppStrings.AppVersionToolTip}"
                   VerticalAlignment="Center" />

        <Button x:Name="MoreOptionsButton"
                Width="32"
                Height="32"
                Padding="0"
                Theme="{StaticResource TransparentButton}"
                ToolTip.Tip="{x:Static localization:AppStrings.TitleBarMoreOptions}">
          <fa:FASymbolIcon Symbol="More" />
          <Button.Flyout>
            <MenuFlyout Placement="BottomEdgeAlignedRight">
              <MenuItem x:Name="CreateShortcutMenuItem"
                        Header="{x:Static localization:AppStrings.MenuCreateShortcut}"
                        Click="OnCreateShortcutClick">
                <MenuItem.Icon>
                  <fa:FASymbolIcon Symbol="Link" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static localization:AppStrings.MenuLogs}"
                        Click="OnLogsClick">
                <MenuItem.Icon>
                  <fa:FASymbolIcon Symbol="Document" />
                </MenuItem.Icon>
              </MenuItem>
              <Separator />
              <MenuItem Header="{x:Static localization:AppStrings.MenuOpenLogsDirectory}"
                        Click="OnOpenLogsDirectoryClick">
                <MenuItem.Icon>
                  <fa:FASymbolIcon Symbol="Folder" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static localization:AppStrings.MenuOpenApplicationDirectory}"
                        Click="OnOpenApplicationDirectoryClick">
                <MenuItem.Icon>
                  <fa:FASymbolIcon Symbol="OpenFile" />
                </MenuItem.Icon>
              </MenuItem>
            </MenuFlyout>
          </Button.Flyout>
        </Button>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" Background="Transparent">
      <views:MainView />
      <fa:FAInfoBar x:Name="ActionInfoBar"
                    Width="420"
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsOpen="False"
                    IsClosable="True" />
    </Grid>
  </Grid>
</windowing:FAAppWindow>
